;
; amd64utils.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = amd64utils.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
amd64utils.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%amd64utils.DeviceDesc% = amd64utils_Device, Root\amd64utils ; TODO: edit hw-id

[amd64utils_Device.NT]
CopyFiles = File_Copy

[File_Copy]
amd64utils.sys

;-------------- Service installation
[amd64utils_Device.NT.Services]
AddService = amd64utils,%SPSVCINST_ASSOCSERVICE%, amd64utils_Service_Inst

; -------------- amd64utils driver install sections
[amd64utils_Service_Inst]
DisplayName    = %amd64utils.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\amd64utils.sys

[amd64utils_Device.NT.Wdf]
KmdfService = amd64utils, amd64utils_wdfsect

[amd64utils_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "amd64utils Installation Disk"
amd64utils.DeviceDesc = "amd64utils Device"
amd64utils.SVCDESC = "amd64utils Service"
